DATABASE_URL=
UPLOADTHING_TOKEN=
BETTER_AUTH_SECRET=
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000


# Phone Number Plugin Configuration (for driverAuth)
# Twilio SMS provider configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=[Your-AuthToken]
TWILIO_PHONE_NUMBER=

# Sandbox (KYC)
SANDBOX_API_KEY=
SANDBOX_API_SECRET=
SANDBOX_BASE_URL=https://api.sandbox.co.in
SANDBOX_API_VERSION=1.0.0
SANDBOX_AADHAAR_API_VERSION=2.0