DATABASE_URL=
UPLOADTHING_TOKEN=
BETTER_AUTH_SECRET=
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000

# Phone Number Plugin Configuration (for driverAuth)
# Twilio SMS provider configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=[Your-AuthToken]
TWILIO_PHONE_NUMBER=